<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form Demo</title>
<link rel="stylesheet" href="css/base.css" />
<script src="../comm/js/jquery-1.8.2.min.js"></script>
<script src="js/form.js"></script>
<script>
/**
 * demo
 */
$(function() {
	init();
});

function init() {
	generateForm({
		id : 'appraisal',
		title : '民主评议',
		action : '#',	// 目标地址 Target Url
		// 同步提交，页面发生跳转（默认方式）
		params : [{
			name : 'ratio', 
			display : '民主评议排名', 
			type : 'select', 
			value : ['0-7%', '8%-20%', '21%-40%'] // 下拉列表中数据，也支持下面的写法，其中k是显示的内容，v是对应值
			/*
			value : [{
				k : '前7%',
				v : '0-7%'
			}, {
				k : '8%至20%',
				v : '8%-20%'
			}, {
				k : '21%至40%',
				v : '21%-40%'
			}]
			 */
		}]
	});
	
	generateForm({
		id : 'dormitory',
		title : '文明寝室',
		action : '#',
		async : true,	// ajax提交方式
		callback : function(data) {		// 设定async为true时必须有callback
			// Do Somethig Here
		},
		// 设置表单构成元素
		params : [{
			// 元素的 name属性
			name : 'score',
			// label 中显示的内容
			display : '文明寝室得分',
			// 类型，可填的选项目前有select、input、date、textarea和assoc-select（n级联动菜单）
			type : 'input', 
			// 默认值，select对应选择的下拉列表，input等对应placeholder属性
			value : '1~10，小数点后最多两位',
			// 正则表达式，提交之前验证，可不填，默认规则为非空，当设置required : false后，允许该字段所填数据为空
			regex : /^(10(\.0{0,2})?|\d{1}(\.\d{0,2})?)$/
		}]
	});
	
	// 三级联动菜单示例
	generateForm({
		id : 'demo-assoc-select-4',  
		title : '三级联动菜单示例',
		action : '#',
		params : [{
			name : 'assoc-1, assoc-2, assoc-3',
			display : '第一级, 第二级, 第三级', 
			type : 'assoc-select', 
			value : function() {
				var listData = [];
				listData.push(['1', ['1-1', '1-2', '1-3'], [['1-1-1', '1-1-2'], ['1-2-1'], ['1-3-1']]]);
				listData.push(['2', ['2-1', '2-2'], [['2-1-1', '2-1-2'], ['2-2-1']]]);
				listData.push(['3', ['3-1'], [['3-1-1', '3-1-2']]]);
				return listData;
			}(),
			rate : 3
		}]
	});
	
	generateForm({
		id : 'spiritualreward',  
		title : '精神文明',
		action : '#',
		params : [{
			name : 'name, item, rate', 
			display : '申请类型, 项目, 级别', 
			type : 'assoc-select', 
			value : function() {
				var listData = [];
				listData.push(['寝室环境建设', ['卫生平均成绩为满分', '千优寝室', '优秀寝室'], [[''], ['校级'], ['市级']]]);
				listData.push(['个人荣誉称号', ['优秀学生党员', '自立自强标兵', '优秀团员标兵', '优秀团员'], 
				               [['校级', '学部(学院)级'], ['校级'], ['校级'], ['校级', '学部（学院）级']]]);
				listData.push(['公益活动', ['无偿献血'], [['']]]);
				listData.push(['好人好事', ['被校外媒体刊载好人好事', '具有较强社会影响效果的事迹'], [[''], ['']]]);
				listData.push(['精神文明奖项', ['精神文明类表彰'], [['国家级', '省级', '市级及以上']]]);
				return listData;
			}(),
			rate : 3	// 三级联动，第一列改变直接影响第二列，第二列改变影响后面n列（n >= 1）
			// 默认是二级联动，即第一列改变影响后面n列（n >= 1)
		}, {
			name : 'time',
			display : '获评时间',
			type : 'date',	// 数据类型为date时不需要设置regex项
			value : ''
		}]
	});
	
	generateForm({
		id : 'practice',
		title : '社会实践',
		action : '#',
		params : [{
			name : 'title', 
			display : '名称', 
			type : 'input', 
			value : '活动名称', 
			required : false
		}, {
			name : 'name, team_prize, person_prize, team_role', 
			display : '类型, 团队奖励, 个人奖项, 担任角色', 
			type : 'assoc-select', 
			value : function() {
				var listData = [];
				listData.push(['社区挂职', ['暂无可选项'], ['先进个人', '锻炼标兵', '未获得奖项'], ['暂无可选项']]);
				listData.push(['优秀志愿者', ['暂无可选项'], ['国家级', '省级', '市级', '校级', '学部（学院）级', '暂无可选项']]);
				listData.push(['寒假社会调查', ['暂无可选项'], ['个人调查报告一等奖', '个人调查报告二等奖', '个人调查报告三等奖'], ['暂无可选项']]);
				listData.push(['暑假社会调查', ['暂无可选项'], ['个人调查报告一等奖', '个人调查报告二等奖', '个人调查报告三等奖'], ['暂无可选项']]);
				listData.push(['寒假社会实践', ['国家级奖', '省级奖', '市级奖', '校级一等奖', '校级二等奖', '校级三等奖', '未获得奖项'], ['国家级优秀个人', '省级优秀个人', '市级优秀个人', '校级优秀个人一等奖', '校级优秀个人二等奖', '校级优秀个人三等奖', '未获得奖项'], ['队长', '队员']]);
				listData.push(['暑假社会实践', ['国家级奖', '省级奖', '市级奖', '校级一等奖', '校级二等奖', '校级三等奖', '未获得奖项'], ['国家级优秀个人', '省级优秀个人', '市级优秀个人', '校级优秀个人一等奖', '校级优秀个人二等奖', '校级优秀个人三等奖', '未获得奖项'], ['去年暑假参与（不可计入参与分）'/*, '队长', '队员'*/]]);
				listData.push(['军训', ['暂无可选项'], ['军训先进集体成员', '军训先进个人'], ['暂无可选项']]);
				listData.push(['其他类社会实践', ['暂无可选项'], ['暂无可选项'], ['暂无可选项']]);
				return listData;
			}()
		}, {
			name : 'remark', 
			dispaly : '备注', 
			type : 'textarea', 
			value : '备注信息', 
			required : false	// 非必填字段
		}]
	});
};
</script>
</head>
<body>

</body>
</html>